<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="Perfil" />
    <item
        android:id="@+id/nav_enrollment"
        android:icon="@drawable/ic_enrollment"
        android:title="Asignar huella" />

    <item
        android:id="@+id/nav_attendance"
        android:icon="@drawable/ic_attendance"
        android:title="Pase de lista"/>

</menu>